NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_POWERSYNC_URL=http://localhost:6006
NEXT_PUBLIC_MINIO_ENDPOINT=localhost:9000
NEXT_PUBLIC_TENANT_DOMAIN=localhost:3000
